<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Skyrim Alchemy</title>
		<meta http-equiv="Content-Security-Policy" content="default-src *; img-src * data:; style-src 'self' 'unsafe-inline'; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'">
		<link rel="stylesheet" href="theme/jquery.mobile-1.4.5.css" type="text/css">
		<style>
			.ui-loading .ui-loader {
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				margin: 0;
				box-sizing: border-box;
				opacity: 1;
				border-radius: 0;
			}
			
			.ui-loader-verbose .ui-icon-loading {
				margin-top: 50%;
			}
			
			.item-data tr:nth-child(even) {
				background: #e9e9e9;
			}
			
			.item-data.ui-table {
				border: 1px solid #d6d6d6;
			}
			
			.item-data.ui-table th, .item-data.ui-table td {
				padding: .7em 1em;
				display: table-cell;
			}
			
			.text-display {
				white-space: pre;
			}
			
			.ui-popup-container {
				position:fixed;
			}
			
			#delete-ingredient-comment [data-role="main"] {
				min-height: 10em;
			}
			
			.ui-btn-e {
				background: #FF3B30 !important;
				color: white !important;
				text-shadow: 0 1px 0 #111 !important;
				border-color: #FF2D55 !important;
				box-shadow: 0 1px 3px rgba(255, 59, 48, 0.15) !important;
			}
			
			.ui-footer button.ui-btn {
				display: block;
				box-sizing: border-box;
				width: 100%;
			}
			
			.button-wrap {
				margin-left: 5px;
				margin-right: 5px;
			}
			
			#delete-comment-content {
				min-height: 10em;
			}
			
			.img-container {
				height: 120px;
				text-align: center;
			}
			
			.img-container img {
				width: auto;
				height: 100%;
				padding: 10px;
				box-sizing: border-box;
			}
			
		</style>
		<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
		<script src="js/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
		<!--	Used for desktop (ajax without xampp)	-->
		<!--	<script src="js/jquery.ajax-cross-origin.min.js" type="text/javascript"></script>	-->
		<script src="js/app.js" type="text/javascript"></script>
	</head>
    <body>
        <script type="text/javascript" src="cordova.js"></script>
    <!--	Home	-->
		<!--
		<div id="home" data-role="page">
			<div data-role="header">
				<h1>Sales Pal</h1>
			</div>
			<div data-role="main">
				<ul data-role="listview">
					<li>
						<a href="#ingredient-list" data-transition="slide">Ingredients</a>
					</li>
					<li>
						<a href="#effect-list" data-transition="slide">Effects</a>
					</li>
				</ul>
			</div>
		</div>
		-->
		
		<!--	Ingredients	-->
		<div id="ingredient-list" data-role="page">
			<div data-role="header" data-position="fixed">
				<h1>Ingredients</h1>
				<!--	<a class="ui-btn" data-rel="back" href="#" data-transition="slide" data-direction="reverse">Back</a>	-->
				<!--	<a href="#settings" class="ui-btn ui-icon-gear ui-btn-icon-notext ui-btn-right" data-icon="gear" data-transition="slide">Settings</a>	-->
			</div>
			<div data-role="main" class="ui-content">
				<ul data-role="listview" data-filter="true" class="list">
					<!--	I generate this with javascript	-->
				</ul>
			</div>
		</div>
		
		<!--	Add Ingredient Comment	-->
		<div id="add-ingredient-comment" data-theme="a" data-history="false" data-dismissible="false" data-overlay-theme="a">
			<div data-role="header">
				<h1>Add Note</h1>
				<a href="#" data-rel="back" data-icon="delete" data-iconpos="notext" class="ui-btn-left" data-corners="true" title="Close">&nbsp;</a>
			</div>
			<div data-role="main" class="ui-content">
				<input type="hidden" id="addIngredientCommentID" value=""/>
				<textarea rows="5" data-autogrow="false"></textarea>
			</div>
			
			<!--	data-role="footer" does not seem to work properly	-->
			<div class="ui-bar ui-footer ui-bar-inherit">
				<div class="ui-grid-a">
					<div class="ui-block-a">
						<div class="button-wrap">
							<button class="cancel ui-shadow ui-btn ui-corner-all">Cancel</button>
						</div>
					</div>
					<div class="ui-block-b">
						<div class="button-wrap">
							<button class="submit ui-shadow ui-btn ui-corner-all">Add</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!--	Edit Ingredient	Comment -->
		<div id="edit-ingredient-comment" data-theme="a" data-history="false" data-dismissible="false" data-overlay-theme="a">
			<div data-role="header">
				<h1>Edit Note</h1>
				<a href="#" data-rel="back" data-icon="delete" data-iconpos="notext" class="ui-btn-left" data-corners="true" title="Close">&nbsp;</a>
			</div>
			<div data-role="main" class="ui-content">
				<input type="hidden" id="editIngredientCommentID" value=""/>
				<textarea rows="5" data-autogrow="false"></textarea>
				
			</div>
			
			<!--	data-role="footer" does not seem to work properly	-->
			<div class="ui-bar ui-footer ui-bar-inherit">
				<div class="ui-grid-a">
					<div class="ui-block-a">
						<div class="button-wrap">
							<button class="reset ui-shadow ui-btn ui-corner-all">Reset</button>
						</div>
					</div>
					<div class="ui-block-b">
						<div class="button-wrap">
							<button class="submit ui-shadow ui-btn ui-corner-all">Submit</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!--	Delete Ingredient	Comment -->
		<div id="delete-ingredient-comment" data-theme="a" data-history="false" data-dismissible="false" data-overlay-theme="a">
			<div data-role="header">
				<h1>Delete Note</h1>
				<a href="#" data-rel="back" data-icon="delete" data-iconpos="notext" class="ui-btn-left" data-corners="true" title="Close">&nbsp;</a>
			</div>
			<div data-role="main" class="ui-content">
				<input type="hidden" id="deleteIngredientCommentID" value=""/>
				<div>This action can not be undone.</div>
				
				<div id="delete-comment-content" class="text-display ui-input-text ui-shadow-inset ui-body-inherit ui-corner-all"></div>
			</div>
			
			<!--	data-role="footer" does not seem to work properly	-->
			<div class="ui-bar ui-footer ui-bar-inherit">
				<div class="ui-grid-a">
					<div class="ui-block-a">
						<div class="button-wrap">
							<button class="cancel ui-shadow ui-btn ui-corner-all">Cancel</button>
						</div>
					</div>
					<div class="ui-block-b">
						<div class="button-wrap">
							<button class="delete ui-btn-e ui-shadow ui-btn ui-corner-all">Delete</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="settings" data-role="page">
			<div data-role="header">
				<h1>Settings</h1>
				<a class="ui-btn" data-rel="back" href="#" data-transition="slide" data-direction="reverse">Back</a>
			</div>
			<div data-role="main" class="ui-content">
				
			</div>
			
			<div id="confirmDbDelete" data-role="popup">
				<!--	TODO	-->
			</div>
		</div>
		
		<div id="data-dump" style="display: none"></div>
		
	</body>
</html>
